<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" media="all" />
    <title>Shiba - Official Page</title>
  </head>
  <body>
    <div class="container">
      <nav class="header">
        <div class="name">Filipe Oliveira</div>
        <div class="header-link">
          <a href="#">CV</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </div>
      </nav>

      <div class="middle">
        <div class="middle-1 middle-cta">
          <h1>This is my personal website.</h1>
          <p>It will be a mock of how I would like my website to be.</p>
          <button type="button">Contact me</button>
        </div>
        <div class="middle-1 middle-image">
          <img src="img/ds.jpg" alt="Data Science" />
        </div>
      </div>

      <div class="content">
        <h2>The Path so far</h2>
        <div class="content-info">
          <div>
            <img src="img/ua.png" />
            <p>Industrial and Management Engineering</p>
          </div>
          <div>
            <img src="img/ua.png" />
            <p>Mathematics and Applications</p>
          </div>
          <div>
            <img src="img/sp.png" />
            <p>Work</p>
          </div>
        </div>
      </div>
      <div class="quote">
        <p>
          After graduating in Industrial and Management Engineering, I wasn't
          sure what I wanted to do. After my first contact with Data Science, I
          got interested in it and decided to pursue a career in the field.
        </p>
        <b> -- Filipe Oliveira </b>
      </div>
      <div class="sign-up">
        <div class="sign-item signs-text">
          <h3>Contact me if you need any more information.</h3>
          <p>Click here to send me an email.</p>
        </div>
        <div class="sign-item signs-button">
          <button type="button">Contact me</button>
        </div>
      </div>
      <div class="footer">
        <p>Copyright © The Odin Project 2023</p>
      </div>
    </div>
  </body>
</html>
